# online-taxi-public

./: pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/mxln/apiboss/: ApiBossApplication.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/mxln/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mxln/apipassenger/: ApiPassengerApplication.java
inner-common/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/mxln/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverCarBindingRelationshipMapper.xml  DriverMapper.xml  OrderInfoMapper.xml
service-driver-user/src/test/java/com/mxln/servicedriveruser/: ServiceDriverUserApplicationTests.java
service-map/: pom.xml
service-map/src/main/java/com/mxln/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/mxln/servicemap/Service/: DistanceService.java  DistrictService.java  TrackService.java
service-map/src/main/java/com/mxln/servicemap/controller/: DistanceController.java  DistrictController.java  TrackController.java
service-map/src/main/java/com/mxln/servicemap/mapper/: DistrictMapper.java
service-map/src/main/java/com/mxln/servicemap/remote/: ApiAmapClient.java  TrackClient.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/com/mxln/servicemap/: ServiceMapApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/mxln/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/mxln/serviceorder/: ServiceOrderApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mxln/servicepassengeruser/: ServicePassengerUserApplication.java
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/mxln/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/test/java/com/mxln/serviceprice/: ServicePriceApplicationTests.java
service-sse-push/: pom.xml
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: test.html
verificationcode/: pom.xml
verificationcode/src/main/resources/: application.yml
(+143 files in other folders)
